* {
    margin: 0;
    padding: 0;
}

body {
    padding-top: 120px; /* Adjust according to the navbar height */
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 1rem auto;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid black;
    box-shadow: 3px 1px black;
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 1000; /* Ensure it's above other content */
}

.navbar2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-left: 10px;
    text-decoration: none;
}

.navbar1 img {
    height: 100px;
}

.navbar2 a {
    text-decoration: none;
    margin-left: 10px;
    background-color: rgb(247, 241, 241);
    padding: 10px 20px;
    border-radius: 10px;
    
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    border: 1px solid black;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.prod-image {
    height: 150px;
    width: 150px;
    margin-top: 10px;
}

@media screen and (max-width: 662px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 456px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
